<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp">

    <LinearLayout
        android:id="@+id/activity_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding_left_right"
        android:paddingRight="@dimen/layout_padding_left_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:text="First Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:text="Last Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:text="Email"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:text="Contact Number"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/layout_marging_top"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Company"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/layout_marging_top"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:padding="10dp">
            </Spinner>
           </LinearLayout>

</LinearLayout>